# android_mark

./: .gitignore  build.gradle  config.gradle  gradle.properties  settings.gradle
aopdemo/: build.gradle
aopdemo/src/androidTest/java/com/liuting/aopdemo/: ExampleInstrumentedTest.java
aopdemo/src/main/: AndroidManifest.xml
aopdemo/src/main/java/com/liuting/aopdemo/: LoginActivity.java  MainActivity.java  MyApplication.java
aopdemo/src/main/java/com/liuting/aopdemo/annotation/: ClickBehavior.java  LoginCheck.java
aopdemo/src/main/java/com/liuting/aopdemo/aspect/: ClickBehaviorAspect.java  LoginCheckAspect.java
aopdemo/src/main/java/com/liuting/aopdemo/customview/: MyFrameLayout.java  MyView.java
aopdemo/src/main/java/com/liuting/aopdemo/javatest/: CountDownLatchDemo.java  MethodeVisitorThreadCount.java
aopdemo/src/main/java/com/liuting/aopdemo/utils/: Consants.java
aopdemo/src/main/res/layout/: activity_login.xml  activity_main.xml
aopdemo/src/test/java/com/liuting/aopdemo/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/liuting/record/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liuting/record/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml  item_sms_history.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/liuting/record/: ExampleUnitTest.java
binderdemo/: build.gradle
binderdemo/src/androidTest/java/com/liuting/binderdemo/: ExampleInstrumentedTest.java
binderdemo/src/main/: AndroidManifest.xml
binderdemo/src/main/java/com/liuting/binderdemo/: MainActivity.java  RemoteService.java  VerticalTextView.java
binderdemo/src/main/res/layout/: activity_main.xml
binderdemo/src/main/res/values/: attr.xml
binderdemo/src/test/java/com/liuting/binderdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
gradledemo/: build.gradle
gradledemo/src/androidTest/java/com/liuting/gradledemo/: ExampleInstrumentedTest.java
gradledemo/src/main/: AndroidManifest.xml
gradledemo/src/main/java/com/liuting/gradledemo/: MainActivity.java
gradledemo/src/test/java/com/liuting/gradledemo/: ExampleUnitTest.java
handler/: build.gradle
handler/src/androidTest/java/com/liuting/handler/: ExampleInstrumentedTest.java
handler/src/main/: AndroidManifest.xml
handler/src/main/java/com/liuting/handler/: MainActivity.java
jetpackdemp/: build.gradle
jetpackdemp/src/main/: AndroidManifest.xml
jetpackdemp/src/main/res/layout/: activity_main.xml
jetpackdemp/src/main/res/navigation/: mobile_navigation.xml
jetpackdemp/src/main/res/values/: strings.xml
kotlindemo/: build.gradle
kotlindemo/src/main/: AndroidManifest.xml
mvpdemo/: build.gradle
mvpdemo/src/main/: AndroidManifest.xml
mvpdemo/src/main/res/layout/: activity_login.xml  activity_main.xml
mvvmdemo/: build.gradle
mvvmdemo/src/main/: AndroidManifest.xml
mvvmdemo/src/main/res/layout/: activity_main.xml
ndkdemo/: build.gradle
ndkdemo/src/main/: AndroidManifest.xml
ndkdemo/src/main/jni/: Android.mk  JniTest.c  com_liuting_ndkdemo_jni_JNI.h  logcat.h  utils.c  utils.h
ndkdemo/src/main/res/layout/: activity_ctojava.xml  content_main.xml
ndkdemo/src/main/res/menu/: menu_main.xml
netmusicdynaicskin/: build.gradle
netmusicdynaicskin/src/main/: AndroidManifest.xml
netmusicdynaicskin/src/main/res/layout/: activity_main.xml
skin_library/: build.gradle
skin_packages/: build.gradle
skinlocal/: build.gradle
skinlocal/src/main/: AndroidManifest.xml
(+73 files in other folders)
